port=5000
bd_name=e_commerce
bd_user=root
bd_password=root
bd_host=localhost
bd_dialect=mysql
secret_key=1234
stripe_secret_key=sk_test_51QnFpLKbF047pIER0qmlmTtx0137dSFlKim8ZpjGYKQfbMlBF01GvNZPImS9EQWRZmox5qfQRhp9Prk7s8uY5FdU00FAhqbl0R
stripe_public_key=pk_test_51QnFpLKbF047pIER0qmlmTtx0137dSFlKim8ZpjGYKQfbMlBF01GvNZPImS9EQWRZmox5qfQRhp9Prk7s8uY5FdU00FAhqbl0R
CLOUDINARY_CLOUD_NAME=dsbt68v5j
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=1234
